# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

===================================================================

~01:54, June 30, 2017~

You were currently reading:
	5.3 Creating articles
In your website, you were at:
	http://localhost:3000/articles/new
You were working on:
	config/routes.rb
	app/controllers/articles_controller.rb
	app/views/articles/new.html.erb
	app/assets/stylesheets/artivles.scss
Your goal was to:
	Make a blogging system in ParaSite
Your future plans were to:
	Make a file backup system in Parasite
	
===================================================================

~HH:MM, Month DD, YYYY~

===================================================================
